WEB_PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=final
DB_PORT=3306

JWT_KEY=idlflnlanfladgjqao;gf;w&

# spotify
CLIENT_ID=b12f507e3d284de2b3e867a7d8e50432
CLIENT_SECRET=cef126c1f9a64e8eb625063af3caa130
REDIRECT_URI=http://localhost:8888/callback

